{
  "name": "telnyx-cypess-pipline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Cypress:open": "npx cypress open",
    "tests:run": "npx cypress runs"
  },
  "author": "Valerii",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.1"
  }
}
